20| | | | | | | | | | | | | | | | | | | | | 20| |B| |B|B|B|B|B|B|B| |B| |B|B|B|B| | | |
19| | | | | | | | | | | | | | | | | | | | | 19|B|B| |B|B|B|B|B|B| |B| |B|B|B|B|B| | | |
18| | | | | | | | | | | | | | | | | | | | | 18|B| |B| |B| |B|B|B|B| | | |B|B|B| |B| | |
17| |S| | | | | | | | | | | | | | | | | | | 17| |B| |B| |B| |B| |B| | |B| |B| |B| |B|B|
16|S| |S| | | | | | | | | | | |G| | | | | | 16|B| |B| | | |B|B|B| | |B| |B| |B|B|B|B| |
15| |S| | | | | | | | | | | | | | | | | | | 15| | |B|B| |B|B|B|B| | | |B| | |B|B|B|B|B|
14| | | | | | | | | | | | | | | | | | | | | 14|B|B|B|B|B| |B|B| |B| | |B|B| | |B|B|B| |
13| | | | | | | | | | | | | | | | | | | | | 13| |B|B|B| |B|B| |B|B|B|B|B|B|B| | | | |B|
12| | | | | | | | | | | | | | | | | | | | | 12|B| |B|B|B|B|B|B|B|B|B|B|B|B| | | |B| | |
11| | | | | | | | | | | | | | | | | | | | | 11| |B|B|B|B|B|B|B|B|B|B| | | | | |B| |B| |
10| | | | | | | | | | | | | | | | | | | | | 10| | |B|B| | |B| | | | | | | |B|B| |B|B|B|
 9| | | | | | | | | | | | | | | | | | | | |  9| | |B| |B| | | |B| | | | |B|B|B|B|B|B|B|
 8| | | | | | | | | | | | | | | | | | | | |  8|B| | |B| | |B|B| |B| |B| | |B|B|B|B|B|B|
 7| | | | | | | | | | | | | | | | | | | | |  7| |B| | | |B|B|B|B| |B| |B| |B|B|B| | | |
 6| | | | | | | | | | | | | | | | | | | | |  6|B| | | | |B|B|B|B|B|B|B|B| | |B|B| |B| |
 5| | | | | | | | | | | | | | | | | | | | |  5| | |B| | |B|B|B| |B| |B| |B|B|B|B|B|B|B|
 4| | | | | | | | | | | | | | | | | | | | |  4| |B| |B| |B|B|B| | |B|B|B| | |B|B|B|B|B|
 3| | | | | | | | | | | | | | | | | | | | |  3| | |B|B|B| |B| |B|B|B|B|B| |B| |B|B|B| |
 2| | | | | | | | | | | | | | | | | | | | |  2| | |B| |B|B| |B|B| |B|B|B|B| |B|B|B|B|B|
 1| | | | | | | | | | | | | | | | | | | | |  1| | | |B| | | |B| |B|B|B|B| |B|B|B|B| | |
   1 2 3 4 5 6 7 8 9 1011121314151617181920    1 2 3 4 5 6 7 8 9 1011121314151617181920
