20|P| | | |P|P| |P|P| | | |P| |P|P| | | | |
19| | | | | | | |P| |P| | | |P|P| | | | | |
18| |P| |P| | | | | | | | | | | | |P| | | |
17|P| |P| | | |P| |P| | | | | | |P| |P| | |
16| |W| | | | | | | | | | |P| |G| | | | |P|
15| | | | | | |P|P| | | | | | | | |P|P| | |
14| | |P|P| | | | |P| | | | | | | | | | |P|
13|P| | | | | | | | | | | |P|P| | | | | | |
12| | | | | |P|P| |P|P|P| | | | | | | | | |
11| | |P|P| | |P| | | | | | | | | | |P| | |
10| | | | | | | | | | | | | | | | | | | | |
 9| | | |P| | | | | | | | | | |P|P| |P|P|P|
 8| | | | | | | | |P| | | | | | |P| | | | |
 7|P| | | | | |P| | |P| |P| | | |P| | | | |
 6| | | | | | |P|P| | | | | | | | | | | | |
 5| | | | | | |P| | | |P| |P| | |P|P| |P| |
 4| | |P| | | | | | | | | | | | | | | |P| |
 3| | | | | |P| |P| | |P|P| | | | | |P| |P|
 2| | | |P| | | | | | | |P| | |P| |P|P| | |
 1| | | | | | | | |P| | |P| | | | |P| | | |
   1 2 3 4 5 6 7 8 9 1011121314151617181920
